# -*- conf -*-
# Rose-Piné

[cursor]
color=191724 e0def4 

[colors]
background=191724 
foreground=e0def4 

regular0=26233a     # black (Overlay)
regular1=eb6f92     # red (Love)
regular2=9ccfd8     # green (Foam)
regular3=f6c177     # yellow (Gold)
regular4=31748f     # blue (Pine)
regular5=c4a7e7     # magenta (Iris)
regular6=ebbcba     # cyan (Rose)
regular7=e0def4     # white (Text)

bright0=3b3750      # bright black (lighter Overlay)
bright1=f48fa6      # bright red (lighter Love)
bright2=b6e2eb      # bright green (lighter Foam)
bright3=ffd89a      # bright yellow (lighter Gold)
bright4=4b93b0      # bright blue (lighter Pine)
bright5=d7b7f4      # bright magenta (lighter Iris)
bright6=ffcecc      # bright cyan (lighter Rose)
bright7=f5f4ff      # bright white (lighter Text)

flash=f6c177        # yellow (Gold)

